{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NHibernate": {
    "CFG_TestMSA.library": "hibernate.cfg.xml"

  }
}
